name: Deploy Institucional → Supabase

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Ambiente de deploy'
        required: true
        default: 'production'
        type: choice
        options:
          - staging
          - production

jobs:
  deploy:
    concurrency:
      group: deploy-${{ github.repository }}-${{ github.event.inputs.environment }}
      cancel-in-progress: true

    runs-on: ubuntu-latest
    env:
      SUPABASE_URL: ${{ secrets['SUPABASE_URL_' + github.event.inputs.environment | upper] }}
      SUPABASE_SERVICE_ROLE_KEY: ${{ secrets['SUPABASE_SERVICE_ROLE_KEY_' + github.event.inputs.environment | upper] }}
      SUPABASE_PROJECT_REF: ${{ secrets['SUPABASE_PROJECT_REF_' + github.event.inputs.environment | upper] }}
      SUPABASE_ANON_KEY: ${{ secrets['SUPABASE_ANON_KEY_' + github.event.inputs.environment | upper] }}

    permissions:
      contents: read
      actions: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cache NPM
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/frontend/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Cache pip
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Setup Node.js & Install
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
      - run: |
          cd frontend
          npm ci

      - name: Setup Python & Install
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - run: pip install --user -r requirements.txt

      - name: Setup Supabase CLI
        uses: supabase/actions@v0.1.4
        with:
          args: |
            login --service-role-key $SUPABASE_SERVICE_ROLE_KEY
            link --project-ref $SUPABASE_PROJECT_REF

      - name: DB Push & Generate Types
        run: |
          supabase db push --skip-generate-types
          supabase gen types typescript             --schema public             --out-dir frontend/src/lib/supabase/types

      - name: Test Python Scripts
        run: |
          python backend/core/logline_writer_supabase.py --test
          python backend/agents/ghost_regularizer_supabase.py

      - name: Build SvelteKit
        run: |
          cd frontend
          npm run build

      - name: Notify Slack
        if: always()
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "text": ":rocket: Deploy *${{ github.event.inputs.environment }}* concluído em `${{ github.ref }}` — status: `${{ job.status }}`",
              "channel": "#deployments"
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

      - name: Upload Build Artifact
        if: ${{ success() }}
        uses: actions/upload-artifact@v3
        with:
          name: sveltekit-build
          path: frontend/build
